# TaskMinder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hekmatullahamin/taskminder/: ComposeRuleExtensions.kt  CustomTestRunner.kt  ScreenAssertions.kt
app/src/androidTest/java/com/hekmatullahamin/taskminder/data/: FakeAccountServiceImpl.kt  FakeConfigurationServiceImpl.kt  FakeLogServiceImpl.kt  FakeStorageServiceImpl.kt
app/src/androidTest/java/com/hekmatullahamin/taskminder/di/: FakeServiceModule.kt  TestDataSourceModule.kt
app/src/androidTest/java/com/hekmatullahamin/taskminder/navigation/: NavigationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hekmatullahamin/taskminder/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hekmatullahamin/taskminder/: MainActivity.kt  TaskMinderApp.kt  TaskMinderAppState.kt  TaskMinderHiltApp.kt  TaskMinderViewModel.kt
app/src/main/java/com/hekmatullahamin/taskminder/data/model/: Task.kt  ThemePreferences.kt  User.kt
app/src/main/java/com/hekmatullahamin/taskminder/data/repositories/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/hekmatullahamin/taskminder/data/service/: AccountService.kt  ConfigurationService.kt  LogService.kt  Performance.kt  StorageService.kt
app/src/main/java/com/hekmatullahamin/taskminder/data/service/impl/: AccountServiceImpl.kt  ConfigurationServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/hekmatullahamin/taskminder/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/hekmatullahamin/taskminder/navigation/: TaskMinderDestinations.kt  TaskMinderNavHost.kt
app/src/main/java/com/hekmatullahamin/taskminder/ui/common/components/: ButtonComposables.kt  CardComposables.kt  TextFieldComposables.kt  ToolbarComposables.kt
app/src/main/java/com/hekmatullahamin/taskminder/ui/common/ext/: IntExt.kt  ModifierExt.kt  StringExt.kt
app/src/main/java/com/hekmatullahamin/taskminder/ui/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/hekmatullahamin/taskminder/ui/screens/account/: AccountScreen.kt  AccountUiState.kt  AccountViewModel.kt
app/src/main/java/com/hekmatullahamin/taskminder/ui/screens/edit_task/: EditTaskScreen.kt  EditTaskViewModel.kt
app/src/main/java/com/hekmatullahamin/taskminder/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/hekmatullahamin/taskminder/ui/screens/settings/: SettingScreen.kt
app/src/main/java/com/hekmatullahamin/taskminder/ui/screens/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/hekmatullahamin/taskminder/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hekmatullahamin/taskminder/ui/screens/tasks/: TasksScreen.kt  TasksUiState.kt  TasksViewModel.kt
app/src/main/java/com/hekmatullahamin/taskminder/ui/screens/theme/: ThemeScreen.kt  ThemeViewModel.kt
app/src/main/java/com/hekmatullahamin/taskminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hekmatullahamin/taskminder/utils/: Constants.kt  CustomExceptions.kt  DateTimeFormatter.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
